spring.application.name=MainChatApp
server.port = 8070
spring.data.mongodb.uri=mongodb://localhost:27017/chatapp

jwt.secret="YOUR_JWT_SECRET_KEY"
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile,openid


#spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
#spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
#spring.security.oauth2.client.registration.github.scope=user:email
